### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json 

{
    "email": "test4@test.com",
    "password": "password2"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json 

{
    "email": "test4@test.com",
    "password": "password2"
}

### Get currently signed in user

GET http://localhost:3000/auth/whoami


### Sign out

POST  http://localhost:3000/auth/signout

### Find a particular user with id

GET http://localhost:3000/auth/2

### Find all users with given email

GET http://localhost:3000/auth?email=abc@test.com

### Delete a user given id

DELETE http://localhost:3000/auth/2

### Update a user

PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "password": "abcPassword"
}

